<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="jbullet1.1/dist/jbullet1.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jbullet1.1/jaritup.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=jbullet1.1/src&lt;com.bulletphysics.demos.applet{JBulletApplet.java[JBulletApplet" manifestLocation="/jbullet1.1/META_INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=jbullet1.1"/>
    </selectedElements>
</jardesc>
